[33mcommit 7872594f73f65c25098c960dda4a6b7c274e2164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Fri Sep 27 21:31:15 2019 -0500

    Antes del component

[33mcommit 28078cf6cb6671697deba4fce0dd5728c3d2dd81[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Fri Sep 27 17:40:47 2019 -0500

    Pagina principal, menu, searchbar

[33mcommit afba018ad27fac526a76eb95630379ce64277aca[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Thu Sep 26 22:11:52 2019 -0500

    Antes del storage

[33mcommit 5ed7135b2dfe61b6eb0f5bebff59cf5f7c2cf3e9[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Thu Sep 26 21:37:02 2019 -0500

    LOGIN Y REGISTRO

[33mcommit 64c8fa0a816396cbccd406f2a3cfabd21e2eec70[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Thu Sep 26 17:58:29 2019 -0500

    backend producto

[33mcommit a9e846c6281aaa8787787ae46f96a0caf091131d[m
Author: Nicolas <nicolas.sabogalto@utadeo.edu.co>
Date:   Thu Sep 26 15:59:58 2019 -0500

    Initial commit
